[tox]
envlist=py27,py27-1.7,py34,py34-1.7

[testenv]
deps=
    django==1.8.6
commands=python loginas/tests/manage.py test tests --verbosity=2

[testenv:py27]
basepython=python2.7
deps=
    django==1.8.6

[testenv:py27-1.7]
basepython=python2.7
deps=
    django==1.7.10

[testenv:py34]
basepython=python3.4
deps=
    django==1.8.6

[testenv:py34-1.7]
basepython=python3.4
deps=
    django==1.7.10
