[tox]
envlist={py27,py34,py35,py36}-django{18,19,110}

[testenv]
basepython=
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps=
    django18: django>=1.8.0,<1.9
    django19: django>=1.9.0,<1.10
    django110: django>=1.10.0,<1.11
    django111: django==1.11b1
commands=python loginas/tests/manage.py test tests --verbosity=2
